/*---------------------------------------------------------*/
.wrapper {
  padding-top: 120px;
  padding-left: 140px;
  width: 100%;
}

.header {
  position: fixed;
  flex-direction: column;
  top: 0;
  right: 0;
  left: 140px;
  z-index: 100;
  background-color: #fff;
  height: 65px;
  box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.05);;
  padding: 0;
}

.container-fluid{
  padding: 0 30px;
}

.menu-item{
  display: flex;
  align-items: center;
  padding: 0.15rem 0;
  margin-right: 0.5rem;
}
.menu-item .menu-link{
  padding: 0.375rem 1rem;
}
.menu-item.here .menu-link {
  transition: color 0.2s ease;
  background-color: #F4F6FA;
  color: #009ef7;
  border-radius: 0.475rem;
}

.ht-btn-custom{
  outline: 0;
  border: 0;
  padding: 0;
  margin: 0;
  background: inherit;
}

/*-------------------------------------------------------------*/
.toolbar{
  display: flex;
  align-items: center;
  position: sticky;
  background: #fff;
  z-index: 99;
  box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.05);
  border-top: 1px solid #eff2f5;;
}

.product-thumb-image{
  width: 170px;
  height: 100px;
}
.product-thumb-image img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.btn-box .ht-btn-custom{
  height: 100px;
  width: 50px;
  color: #fff;
  background: #0C9DBF;
}

.faq-wrapper .card-header h5 button{
  border-radius: 0;
}

.page-dis{
  font-weight: 500;
  padding: 0 10px;
  display: block;
  text-align: center;
  line-height: 41px;
  min-width: 41px;
  height: 41px;
  text-transform: uppercase;
  color: #ababab;
  letter-spacing: 2px;
  border-radius: 5px;
}

.custom-select{
  width: 80px;
}

.product-name{
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 8px;
}

.text-desc{
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  /*text-align: justify;*/
  max-width: 750px;
}
